<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    
    <style>
      /* Write styles here */
      body{
        font-family:Allerta ;
      }
      #navbarMonstera{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex: 0.2;
        margin: 40px;

      }
      #navMid{
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex: 0.6;
      }
      #navEnd{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex: 0.1;
      }
      #midWhole{
        display: flex;
      }
      
      #midWholePart11{
        position: relative;
        top: 100px;
        width: 600px;
      }
      #monstera{
        font-size: 70px;
        font-weight: 800;
        
      }
      li{
        font-size: 20px;
        
        
      }
      #midWholePart12{
        display:flex;
        position: relative;
        top: 130px;
        
      }
      #midWholePart121{
        display: flex;
        background-color: #466D50;
        align-items: center;
        color: white;
        border-radius: 50px;
        padding-left: 20px;
        position: relative;
        left: 40px;
      }
      #midWholePart122{
        
        padding-left: 25px;
        padding-right: 25px;
        
      }
      #midWholePart13{
        display: flex;
        position: relative;
        top: 250px;
        left: 40px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

      }
      .midWholePart13Parts{
        display: flex;
        
        width: 40vh;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .text{
        font-size: 13px;
        margin-top: -20px;
      }
     
      #imgMain{
        position: absolute;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
